{
  "name": "@uniqweber/express-starter-cli",
  "version": "1.0.0",
  "description": "Enterprise-grade Domain-Driven Design (DDD) CLI starter for ExpressJS and TypeScript.",
  "bin": {
    "express-starter": "dist/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js"
  },
  "files": [
    "dist",
    "src/templates"
  ],
  "keywords": [
    "@uniqweber",
    "express",
    "typescript",
    "ddd",
    "cli",
    "starter",
    "boilerplate",
    "express-starter-cli",
    "domain-driven-design",
    "clean-architecture",
    "express-generator",
    "nestjs-alternative",
    "express-ts-starter",
    "express-ts",
    "express-typescript-starter",
    "expressjs-boilerplate"
  ],
  "author": "Rayan (uniqweber)",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "execa": "^5.1.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniqweber/express-starter-cli.git"
  },
  "bugs": {
    "url": "https://github.com/uniqweber/express-starter-cli/issues"
  },
  "homepage": "https://github.com/uniqweber/express-starter-cli#readme"
}
